# DMC-SpringBoot-ref

./: build.gradle
Dmc/src/main/java/com/dmc/bootcamp/service/: RecommendLogService.java
no/src/main/java/com/dmc/bootcamp/controller/: RecordController.java
src/main/java/com/dmc/bootcamp/: DMCApplication.java
src/main/java/com/dmc/bootcamp/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/dmc/bootcamp/controller/: AccountController.java  FoodController.java  HealthStatusController.java  RecommendationController.java
src/main/java/com/dmc/bootcamp/domain/: AppUser.java  Food.java  FoodRating.java  HealthStatus.java  RecomFood.java  RecommendLog.java  Record.java
src/main/java/com/dmc/bootcamp/dto/request/: HealthStatusRequest.java  LikeRequest.java  RecommendLogRequest.java  UpdateHealthStatusRequest.java  UserRequest.java
src/main/java/com/dmc/bootcamp/dto/response/: HealthStatusResponse.java  RecommendCountFood.java  UserResponse.java
src/main/java/com/dmc/bootcamp/repository/: HealthStatusRepository.java  RecomFoodRepository.java  RecommendLogRepository.java  RecordRepository.java
src/main/java/com/dmc/bootcamp/service/: HealthStatusService.java  RecommendLogService.java  RecordService.java
src/main/java/com/dmc/bootcamp/service/recommend/: RecommendLogService.java  RecommendationFactory.java
src/main/resources/: application.properties  application.yml
