plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.dmc'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Web, Validation, JPA
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // View (if needed)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // OAuth2 (if actually used)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // DB
    runtimeOnly 'com.mysql:mysql-connector-j'
    // 또는 아래 둘 중 하나만 써
    // runtimeOnly 'mysql:mysql-connector-java:8.0.23'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Devtools (hot reload)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Jackson (Hibernate 대응)
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.12.0'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
